# VehicleScheduled

./: pom.xml
src/main/java/com/didispace/: VehicleScheduler.java
src/main/java/com/didispace/domain/p/: TspVehicle.java  TspVehicleRepository.java
src/main/java/com/didispace/domain/s/: Vehicle.java  VehicleRepository.java
src/main/resources/: application.properties
src/test/java/com/didispace/: ApplicationTests.java
