
spring.datasource.primary.url=jdbc:mysql://47.93.172.148:3306/jmev
spring.datasource.primary.username=futuremove@2017
spring.datasource.primary.password=Futuremove@2017
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


//spring.jpa.database=oracle
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.url=jdbc:oracle:thin:@10.250.100.230:1521:orcl
spring.datasource.secondary.username=ZJJPT
spring.datasource.secondary.password=ZJJPT
